AddressBookAppMaui/AddressBookMaui/Pages/ContactListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Shared.Models;assembly=Shared"
             
             xmlns:viewmodels="clr-namespace:AddressBookMaui.ViewModels"
             
             x:DataType="{x:Type viewmodels:ContactListViewModel}"
             
             x:Class="AddressBookMaui.Pages.ContactListPage"
             Title="Contact List">
    
    <ScrollView Orientation="Vertical">
        <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <VerticalStackLayout Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <Button Background="#21266B" Grid.Column="2" Text="Add Contact" x:Name="BtnToAddContact" Command="{Binding NavigateToAddContactCommand}"></Button>
                </Grid>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Grid.Column="1">
            <Label 
            Text="Contact List"
            VerticalOptions="Center" 
            HorizontalOptions="Center" FontSize="24" Margin="0, 10, 0, 0"/>

                <StackLayout IsVisible="{Binding ContactListEmpty}" Margin="0, 20, 0, 0">
                    <Label FontSize="16" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">There are no contacts in the list at the moment...</Label>
                    <Label FontSize="12" TextColor="Grey" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0 ,20, 0, 0">Please Add Contacts by Clicking on "Add Contact"</Label>
                    <Image
                        Margin="0, 40, 0, 0"
                        Source="an_empty_list.png"
                        HeightRequest="185"
                        Aspect="AspectFit"
                        SemanticProperties.Description="dot net bot in a race car number eight" />
                    <BoxView Color="Transparent" Margin="5" VerticalOptions="Fill" HorizontalOptions="Fill">
                    </BoxView>
                    
                </StackLayout>

                <CollectionView VerticalOptions="Center" ItemsSource="{Binding ContactList}" Margin="0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type models:Contact}">
                            <Frame Margin="0, 20, 0, 0" BackgroundColor="#F9FBFF">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout>

                                        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="5, 0, 0, 0">
                                            <Label TextColor="Grey" Grid.Row="0" Margin="0, 0, 0, 0">Name:</Label>
                                            <Label Text="{Binding FirstName}" Margin="10, 0, 10, 0"></Label>
                                            <Label Text="{Binding LastName}"></Label>
                                        </StackLayout>

                                        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5, 0, 0, 0">
                                            <Label TextColor="Grey" Grid.Row="2" Margin="0, 10, 0, 0">Email:</Label>
                                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Email}" Margin="10, 10, 0, 0"></Label>
                                        </StackLayout>

                                        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5, 0, 0, 0">
                                            <Label TextColor="Grey" Grid.Row="3" Margin="0, 10, 0, 0">Phone Number:</Label>
                                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding PhoneNumber}" Margin="10, 10, 0, 0"></Label>
                                        </StackLayout>

                                        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5, 0, 0, 0">
                                            <Label TextColor="Grey" Grid.Row="4" Margin="0, 10, 0, 0">Address:</Label>
                                            <Label Grid.Row="4" Grid.Column="1" Text="{Binding Address}" Margin="10, 10, 0, 0"></Label>
                                        </StackLayout>

                                        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5, 0, 0, 0">
                                            <Label TextColor="Grey" Grid.Row="5" Margin="0, 10, 0, 0">City:</Label>
                                            <Label Grid.Row="5" Grid.Column="1" Text="{Binding City}" Margin="10, 10, 0, 0"></Label>
                                        </StackLayout>

                                        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5, 0, 0, 0">
                                            <Label TextColor="Grey" Grid.Row="6" Margin="0, 10, 0, 0">Postal Code:</Label>
                                            <Label Grid.Row="6" Grid.Column="1" Text="{Binding PostalCode}" Margin="10, 10, 0, 0"></Label>
                                        </StackLayout>

                                    </StackLayout>

                                    <StackLayout Grid.Column="3" Grid.Row="0">
                                        <Button Grid.Column="3" Grid.Row="0" Text="Remove" Margin="40, 0, 0, 20" Background="#800F13" CommandParameter="{Binding .}" Command="{Binding Path=RemoveContactFromListCommand, Source={RelativeSource AncestorType={x:Type viewmodels:ContactListViewModel}}}" ></Button>
                                        <Button Grid.Column="3" Grid.Row="7" Text="Edit" Margin="40, 0, 0, 0" Background="#21266B"  CommandParameter="{Binding .}" Command="{Binding Path=NavigateToContactDetailsCommand, Source={RelativeSource AncestorType={x:Type viewmodels:ContactListViewModel}}}"></Button>
                                    </StackLayout>

                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>