AddressBookAppMaui/AddressBookMaui/Pages/TheRealContactDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            
            xmlns:models="clr-namespace:Shared.Models;assembly=Shared"                     
            xmlns:viewmodels="clr-namespace:AddressBookMaui.ViewModels"

            x:DataType="{x:Type viewmodels:TheRealContactDetailsViewModel}"
         
            x:Class="AddressBookMaui.Pages.TheRealContactDetailsPage"
            Title="Contact Details">

    <ScrollView Orientation="Vertical">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Background="#21266B" Grid.Column="2" Text="To Contact List" x:Name="BtnToContactList" Command="{Binding NavigateToContactListCommand}"></Button>
                </Grid>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                <Label 
                Text="Contact Details"
                VerticalOptions="Center" 
                HorizontalOptions="Center" FontSize="24" Margin="0, 10, 0, 0"/>
                <Frame Margin="0, 20, 0, 0" BackgroundColor="#FFFDF8">
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="White"
                            Offset="0.1" />
                            <GradientStop Color="#D3D5DE"
                            Offset="3" />
                        </LinearGradientBrush>
                    </Frame.Background>

                    <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout>

                                        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="5, 0, 0, 0">
                                            <Label TextColor="Grey" Grid.Row="0" Margin="0, 0, 0, 0">Name:</Label>
                                            <Label Text="{Binding Contact.FirstName}" Margin="10, 0, 10, 0"></Label>
                                            <Label Text="{Binding Contact.LastName}"></Label>
                                        </StackLayout>

                                        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5, 0, 0, 0">
                                            <Label TextColor="Grey" Grid.Row="2" Margin="0, 10, 0, 0">Email:</Label>
                                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Contact.Email}" Margin="10, 10, 0, 0"></Label>
                                        </StackLayout>

                                        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5, 0, 0, 0">
                                            <Label TextColor="Grey" Grid.Row="3" Margin="0, 10, 0, 0">Phone Number:</Label>
                                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding Contact.PhoneNumber}" Margin="10, 10, 0, 0"></Label>
                                        </StackLayout>

                                        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5, 0, 0, 0">
                                            <Label TextColor="Grey" Grid.Row="4" Margin="0, 10, 0, 0">Address:</Label>
                                            <Label Grid.Row="4" Grid.Column="1" Text="{Binding Contact.Address}" Margin="10, 10, 0, 0"></Label>
                                        </StackLayout>

                                        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5, 0, 0, 0">
                                            <Label TextColor="Grey" Grid.Row="5" Margin="0, 10, 0, 0">City:</Label>
                                            <Label Grid.Row="5" Grid.Column="1" Text="{Binding Contact.City}" Margin="10, 10, 0, 0"></Label>
                                        </StackLayout>

                                        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5, 0, 0, 0">
                                            <Label TextColor="Grey" Grid.Row="6" Margin="0, 10, 0, 0">Postal Code:</Label>
                                            <Label Grid.Row="6" Grid.Column="1" Text="{Binding Contact.PostalCode}" Margin="10, 10, 0, 0"></Label>
                                        </StackLayout>

                                    </StackLayout>
                                </Grid>
                            </Frame>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>