WpfAddressBookApp/WpfAddressBookApp/MainWindow.xaml

<Window x:Class="WpfAddressBookApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAddressBookApp"
        
        xmlns:models="clr-namespace:WpfAddressBookApp.Mvvm.Models"
        xmlns:viewmodels="clr-namespace:WpfAddressBookApp.Mvvm.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label>First Name</Label>
            <TextBox Text="{Binding ContactForm.FirstName}"></TextBox>
            <Label>Last Name</Label>
            <TextBox Text="{Binding ContactForm.LastName}"></TextBox>
            <Label>Email</Label>
            <TextBox Text="{Binding ContactForm.Email}"></TextBox>
            <Label>Phone Number</Label>
            <TextBox Text="{Binding ContactForm.PhoneNumber}"></TextBox>
            <Label>Address</Label>
            <TextBox Text="{Binding ContactForm.Address}"></TextBox>
            <Label>City</Label>
            <TextBox Text="{Binding ContactForm.City}"></TextBox>
            <Label>Postal Code</Label>
            <TextBox Text="{Binding ContactForm.PostalCode}"></TextBox>
            <Button Command="{Binding AddContactToListCommand}">Add Contact</Button>
        </StackPanel>
        
    </Grid>

</Window>
